PORT=4000
MONGODB_URL=mongodb+srv://<user>:<pass>@<cluster>/<db>
JWT_SECRET=your_jwt_secret
CLOUD_NAME=your_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
FOLDER_NAME=studynotion
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=<mailtrap-user>
MAIL_PASS=<mailtrap-pass>
RAZORPAY_KEY=rzp_test_xxxxxxxx
RAZORPAY_SECRET=xxxxxxxxxxxxxxxx